.container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 71px;
}

.page-title {
    max-width: 1200px;
    text-align: center;
    margin: 50px auto;
    padding: 40px;
    border-bottom: 1px solid #006600;
}

.page-title p {
    color: #006600;
    font-size: 1.6em;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    gap: 2.5em;
    padding: 40px 0px 40px;
    grid-auto-flow: row;
    margin: auto;
}

.grid div img {
    width: 396px;
}

.text {
    margin-block: 20px;
    max-width: 380px;
}

.text section {
    color: #006600;
    font-size: 1.4em;
}

.date {
    font-size: 0.9em;
    color: #808080;
}

.desc {
    padding: 30px 0px;
    color: #63666A;
}


.butn {
    color: #63666A;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.butn::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: #63666A;
    display: block;
    transition: 0.3s ease-in-out;
}

.butn:hover::after {
    content: '';
    height: 2px;
    width: 0%;
    background-color: #63666A;
    display: block;
}